<!DOCTYPE html>
<html>
  <head>
    <title>Illumination Music - Edit Playlist</title>
    <link rel="stylesheet" type="text/css" href="css/editPlaylist.css" />
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        font-size: 20px;
      }

      .navbar {
        overflow: hidden;
        background-color: white;
      }

      .navbar a {
        float: left;
        font-size: 20px;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .dropdown {
        float: right;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: black;
        padding: 13px 40px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn {
        background-color: white;
        font-weight: bold;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .playlistImage-container {
        text-align: center;
        padding: 0px 0%;
      }

      .playlistTitle-container {
        text-align: center;
        font-size: 20px;
      }

      .submit_btn_container {
        text-align: center;
      }

      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        height: 50px;
        text-align: center;
        border: none;
      }

      table {
        margin-left: auto;
        margin-right: auto;
      }

      .list {
        text-align: left;
        justify-content: center;
        font-size: 25px;
        font-family: Helvetica;
      }

      .top {
        text-align: center;
      }

      tr {
        border-bottom: 1px solid black;
      }

      .buttonContainer:hover {
        background-color: #ebebeb;
      }

      .buttonContainer:hover {
        font-weight: bold;
      }
      .saveButton:hover {
        background-color: #cbe8ba;
      }

      .deleteButton:hover {
        background-color: #ff8a84;
      }
      .cancelButton:hover {
        background-color: #aaaaaa;
      }
      .addButton:hover {
        background-color: #aaaaaa;
      }

      .deleterowbtn {
        background-color: rgb(255, 5, 5);
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <a href="homePage.html"
        ><img
          src="https://brandeps.com/icon-download/M/Music-icon-vector-03.svg"
          style="width: 50px; height: 50px"
      /></a>
      <a href="homePage.html">Home</a>
      <a href="userpage.php">Playlist</a>
      <div class="dropdown">
        <img
          class="dropbtn"
          src="https://pic.onlinewebfonts.com/svg/img_24787.png"
          style="width: 40px; height: 40px"
        />
        <div class="dropdown-content">
          <a href="user_setting.php">Account</a>
          <a href="EditProfile_Email.html">Security</a>
          <a href="#Logout">Log out</a>
        </div>
      </div>
    </div>

    <div class="playlistImage-container">
      <img
        src="https://d2rd7etdn93tqb.cloudfront.net/wp-content/uploads/2022/03/spotify-playlist-cover-orange-headphones-032322.jpg"
        style="width: 250px; height: 250px"
      />
    </div>

    <div class="playlistTitle-container">
      <h1 contenteditable="true">Park Hangs</h1>
    </div>

    <div class="submit_btn_container">
      <input
        type="submit"
        class="buttonContainer saveButton"
        id="save"
        value="Save Playlist"
      />
      <input
        type="submit"
        class="buttonContainer deleteButton"
        id="delete"
        value="Delete Playlist"
      />
      <input
        type="button"
        class="buttonContainer cancelButton"
        value="Cancel"
        onclick="history.back()"
      />
    </div>
    <table class="list" style="width: 80%" id="myTable">
      <tr class="top">
        <th></th>
        <th class="title">Title</th>
        <th class="album">Album</th>
        <th class="artist">Artist</th>
        <th class="length">Length</th>
      </tr>
      <tr>
        <td>
          <input
            type="button"
            class="deleterowbtn"
            value="X"
            onclick="deleteRow(this)"
          />
        </td>
        <td class="song" id="song1">song1</td>
        <td>ABC</td>
        <td>Artist Name</td>
        <td>3 min 15 sec</td>
      </tr>
      <tr>
        <td>
          <input
            type="button"
            class="deleterowbtn"
            value="X"
            onclick="deleteRow(this)"
          />
        </td>
        <td class="song" id="song2">song2</td>
        <td>BCD</td>
        <td>Artist Name</td>
        <td>2 min 30 sec</td>
      </tr>
      <tr>
        <td>
          <input
            type="button"
            class="deleterowbtn"
            value="X"
            onclick="deleteRow(this)"
          />
        </td>
        <td class="song" id="song3">song3</td>
        <td>CDE</td>
        <td>Artist Name</td>
        <td>3 min 05 sec</td>
      </tr>
      <tr>
        <td>
          <input
            type="button"
            class="deleterowbtn"
            value="X"
            onclick="deleteRow(this)"
          />
        </td>
        <td class="song" id="song4">song4</td>
        <td>DEF</td>
        <td>Artist Name</td>
        <td>2 min 50 sec</td>
      </tr>
      <tr>
        <td>
          <input
            type="button"
            class="deleterowbtn"
            value="X"
            onclick="deleteRow(this)"
          />
        </td>
        <td class="song" id="song5">song5</td>
        <td>EFG</td>
        <td>Artist Name</td>
        <td>3 min 00 sec</td>
      </tr>
    </table>
    <br />

    <div class="submit_btn_container">
      <a href="#addSongtToPlaylist">
        <input
          class="addButton buttonContainer"
          type="submit"
          id="add"
          value="Add a Song"
        />
      </a>
    </div>

    <script>
      function deleteRow(r) {
        var i = r.parentNode.parentNode.rowIndex;
        document.getElementById("myTable").deleteRow(i);
      }
    </script>
  </body>
</html>
